# OnlineShop

WebBanHangOnline/: Program.cs  WebBanHangOnline.csproj  WebBanHangOnline.sln
WebBanHangOnline/Areas/Admin/Controllers/: CategoriesController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductCategoriesController.cs  ProductsController.cs  RoleController.cs  UserController.cs
WebBanHangOnline/Areas/Admin/Models/: RoleEdit.cs  RoleModification.cs  RoleUsersTH .cs
WebBanHangOnline/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanHangOnline/Areas/Admin/Views/Contact/: Detail.cshtml  (+1 more)
WebBanHangOnline/Areas/Identity/Pages/: _ViewImports.cshtml
WebBanHangOnline/Common/: ClassParamater.cs  Common.cs  SessionExtensions.cs  SettingHelper.cs  VisitorCounterMiddleware.cs
WebBanHangOnline/Controllers/: CommentsController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  OrderController.cs  ProductsController.cs  ShoppingCartController.cs  SubscribeController.cs  UserController.cs
WebBanHangOnline/Data/: AppMapperProfile.cs  ApplicationDbContext.cs
WebBanHangOnline/Data/IRepository/: CategoriesRepository.cs  ContactRepository.cs  ICategoriesRepository.cs  IContactRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProductCategoriesRepository.cs  IProductsRepository.cs  IUserRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs  UserRepository.cs
WebBanHangOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517094104_InitialCreate.Designer.cs  20230517094104_InitialCreate.cs  20230519074946_Version2.Designer.cs  20230519074946_Version2.cs  20230526085528_ChangeData.Designer.cs  20230526085528_ChangeData.cs  20230609080004_Update_09062023.Designer.cs  20230609080004_Update_09062023.cs  20230609080914_UpdateNew.Designer.cs  20230609080914_UpdateNew.cs  20230609082409_AddChange1.Designer.cs  20230609082409_AddChange1.cs  20230609083656_AddActor23.Designer.cs  20230609083656_AddActor23.cs  20230609084353_AddActor25.Designer.cs  20230609084353_AddActor25.cs  20230609090214_AddActoree.Designer.cs  20230609090214_AddActoree.cs  20230609090442_AddActorfff.Designer.cs  20230609090442_AddActorfff.cs  20230609092908_AddActor121.Designer.cs  20230609092908_AddActor121.cs  20230612015806_AddActor001.Designer.cs  20230612015806_AddActor001.cs  20230612024803_AddActor002.Designer.cs  20230612024803_AddActor002.cs  20230616083923_AddActor345.Designer.cs  20230616083923_AddActor345.cs  20230724080137_UpdateUser.Designer.cs  20230724080137_UpdateUser.cs  20230726030202_UpdateOder.Designer.cs  20230726030202_UpdateOder.cs  20230831072755_UpdateComments.Designer.cs  20230831072755_UpdateComments.cs  20230831074450_UpdateCreateDate.Designer.cs  20230831074450_UpdateCreateDate.cs  20230908072017_AddUnitsOnOrder.Designer.cs  20230908072017_AddUnitsOnOrder.cs  (+3 more)
WebBanHangOnline/Data/Models/: ChartViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShoppingCart.cs
WebBanHangOnline/Data/Models/Common/: CommonAbstract.cs
WebBanHangOnline/Data/Models/Dtos/: ProductDto.cs
WebBanHangOnline/Data/Models/EF/: Adv.cs  Category.cs  Comments.cs  Contact.cs  Counter.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Subscribe.cs  SystemSetting.cs  UserProfile.cs
WebBanHangOnline/Migrations/: 20230517031138_InitialCreate.Designer.cs  20230517031138_InitialCreate.cs  ShopOnlineDBContextModelSnapshot.cs
WebBanHangOnline/Models/: ChartViewModel.cs  CounterViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ShopOnlineDBContext.cs  ShoppingCart.cs
WebBanHangOnline/Models/Common/: CommonAbstract.cs
WebBanHangOnline/Models/EF/: Adv.cs  Category.cs  Contact.cs  Counter.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Subscribe.cs  SystemSetting.cs  UserProfile.cs
WebBanHangOnline/Properties/: launchSettings.json
WebBanHangOnline/Properties/PublishProfiles/: IISProfile.pubxml
WebBanHangOnline/Services/IRepository/: ICategoriesRepository.cs  ICommentsRepository.cs  IContactRepository.cs  INewsRepository.cs  IOrderRepository.cs  IProductCategoriesRepository.cs  IProductsRepository.cs  IUserRepository.cs
WebBanHangOnline/Services/Repository/: CategoriesRepository.cs  CommentsRepository.cs  ContactRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs  UserRepository.cs
WebBanHangOnline/ViewComponents/: CategorySidebarViewComponent.cs  CreateCommentViewComponent.cs  ListCommentViewComponent.cs  NavbarViewComponent.cs  NewsViewComponent.cs  ProductCategoryViewComponent.cs  SubscribeViewComponent.cs
WebBanHangOnline/Views/: _ViewImports.cshtml
WebBanHangOnline/Views/Contact/: Index.cshtml
WebBanHangOnline/Views/Home/: Index.cshtml
WebBanHangOnline/Views/Menu/: _HomeSubscribe.cshtml  _MenuArrivals.cshtml  _MenuLeft.cshtml  _MenuProductCategory.cshtml  _MenuTop.cshtml
WebBanHangOnline/Views/News/: Detail.cshtml  Index.cshtml  _Partial_News_Home.cshtml
WebBanHangOnline/Views/Order/: Index.cshtml  ViewOrder.cshtml  _Partial_Products.cshtml
WebBanHangOnline/Views/Products/: Detail.cshtml  Index.cshtml  ProductCategory.cshtml  Promotion.cshtml  _Partial_ItemsByCateId.cshtml  _Partial_ProductSales.cshtml
WebBanHangOnline/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialSubscribe.cshtml
WebBanHangOnline/Views/ShoppingCart/: CheckOut.cshtml  CheckOutSuccess.cshtml  Index.cshtml  _Partial_CheckOut.cshtml  _Partial_Item_Cart.cshtml  _Partial_Item_CheckOut.cshtml
WebBanHangOnline/Views/User/: AddOrUpdate.cshtml  Index.cshtml
WebBanHangOnline/wwwroot/Content/templates/: send1.html  send2.html
WebBanHangOnline/wwwroot/css/: NewsStyle.css  PagedList.css  UserManager.css
WebBanHangOnline/wwwroot/js/: jFile.js  jsLayout.js  jsShopping.js
(+49 files in other folders)
